# Default values for demo1.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deploymentname: "aspnetapphelm"

imagename: aspnetapp-image

# CHANGE THIS
hostName: "helmdemo1.cloudadventures.org"

secretName: "aks-ingress-tls"

imagelocation: "mcr.microsoft.com/dotnet/core/samples:aspnetapp"

protocol: "TCP"